# template

./: android-library-build.gradle  build.gradle.kts  dynamic-feature-library-build.gradle  library-build.gradle  settings.gradle
app/: build.gradle.kts  gm.keystore  google-services.json
app/common/common-datasource/: build.gradle.kts
app/common/common-datasource-test/: build.gradle.kts
app/common/common-domain/: build.gradle.kts
app/common/common-interactors/: build.gradle.kts
app/components/: build.gradle.kts
app/components/src/main/kotlin/com/gm/template/components/: CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  GenericDialog.kt
app/components/src/main/kotlin/com/gm/template/components/util/: UIComponentQueueUtil.kt
app/constants/src/main/kotlin/com/gm/template/constants/: NetworkConstants.kt
app/core/src/main/kotlin/com/gm/template/core/domain/: DataState.kt  FilterOrder.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt
app/core/src/main/kotlin/com/gm/template/core/util/: Event.kt  Logger.kt
app/plugin/: build.gradle.kts
app/plugin/src/androidTest/java/com/gm/template/plugin/: ExampleInstrumentedTest.kt
app/plugin/src/main/aidl/com/gm/template/plugin/: IPluginInterface.aidl
app/plugin/src/main/java/com/gm/template/plugin/: BaseFragment.kt  NoPluginException.kt  Plugin.kt  PluginFragment.kt  PluginInterface.kt  PluginManager.kt  PluginService.kt
app/plugin/src/test/java/com/gm/template/plugin/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gm/template/application/: BaseApplication.kt
app/src/main/kotlin/com/gm/template/di/: AppModule.kt  CoilModule.kt  DaggerDependencies.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/gm/template/ui/: MainActivityInterface.kt  MainEvents.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/gm/template/ui/screens/: BaseActivity.kt  MainActivity.kt  NavigationActivity.kt  StartFragment.kt  StartScreen.kt  TemplateProgressFragment.kt
app/src/main/kotlin/com/gm/template/ui/screens/feature_progress_bar/: FeatureProgressBarFragment.kt  FeatureProgressBarScreen.kt
app/src/main/kotlin/com/gm/template/ui/theme/: Color.kt  Shape.kt  TemplateTheme.kt  Type.kt
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Compose.kt  Dagger.kt  Google.kt  Hilt.kt  Kotlin.kt  Kotlinx.kt  Modules.kt
features/home/home-datasource/: build.gradle.kts
features/home/home-datasource-test/: build.gradle.kts
features/home/home-domain/: build.gradle.kts
features/home/home-interactors/: build.gradle.kts
features/home/home-interactors/src/main/kotlin/com/gm/template/home_interactors/: HomeInteractors.kt
features/home/ui_home/: build.gradle.kts
features/home/ui_home/src/main/: AndroidManifest.xml
features/home/ui_home/src/main/kotlin/com/gm/template/ui_home/di/: HomeComponent.kt  HomeFeatureModule.kt  HomeModule.kt
features/home/ui_home/src/main/kotlin/com/gm/template/ui_home/plugin/: HomePluginInterfaceImpl.kt
features/home/ui_home/src/main/kotlin/com/gm/template/ui_home/ui/: HomeEvents.kt  HomeState.kt  HomeViewModel.kt
features/home/ui_home/src/main/kotlin/com/gm/template/ui_home/ui/screens/home/: HomeFragment.kt  HomeScreen.kt
features/home/ui_home/src/main/res/navigation/: home_nav_graph.xml
features/login/login-datasource/: build.gradle.kts
features/login/login-datasource-test/: build.gradle.kts
features/login/login-interactors/: build.gradle.kts
features/login/login-interactors/src/main/kotlin/com/gm/template/login_interactors/: LoginInteractors.kt  LoginToApp.kt
features/login/ui_login/: build.gradle.kts
features/login/ui_login/src/main/: AndroidManifest.xml
features/login/ui_login/src/main/kotlin/com/gm/template/ui_login/di/: LoginComponent.kt  LoginFeatureModule.kt  LoginModule.kt
features/login/ui_login/src/main/kotlin/com/gm/template/ui_login/plugin/: LoginPluginInterfaceImpl.kt  PluginLogin.kt
features/login/ui_login/src/main/kotlin/com/gm/template/ui_login/ui/: LoginEvents.kt  LoginState.kt  LoginViewModel.kt
features/login/ui_login/src/main/kotlin/com/gm/template/ui_login/ui/screens/login/: LoginFragment.kt  LoginScreen.kt
features/login/ui_login/src/main/kotlin/com/gm/template/ui_login/ui/screens/login/firebase/: AnonymousAuthFragment.kt  ChooserFragment.kt  CustomAuthFragment.kt  EmailPasswordFragment.kt  FacebookLoginFragment.kt  FirebaseUIFragment.kt  GenericIdpFragment.kt  (+8 more)
features/login/ui_login/src/main/res/navigation/: login_nav_graph.xml
features/login/ui_login/src/main/res/values/: strings.xml
gradle/: ui-login-namespace-build.gradle
gradle/wrapper/: gradle-wrapper.properties
namespace/: components-namespace-build.gradle  plugin-namespace-build.gradle  ui-home-namespace-build.gradle
