// build.gradle.kts.kts.kts.kts for android dynamic feature libraries

apply plugin: "com.android.dynamic-feature"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion Android.compileSdk
    buildToolsVersion Android.buildTools

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.kotlinCompilerExtensionVersion
    }

    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    "api" (project(Modules.app))
    "kapt" (Dagger.dagger_compiler)
    "kapt" (Dagger.dagger_android_processor)

    "kapt" (Hilt.hilt_compiler)
    "api" (Hilt.android)
    "kapt" (Hilt.compiler)
}

