<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/login_nav_graph">

    <fragment
        android:id="@+id/feature_progress_bar_fragment"
        android:name="com.gm.template.ui.screens.feature_progress_bar.FeatureProgressBarFragment"
        android:label="feature_progress_bar_fragment">
    </fragment>

    <include-dynamic
        android:id="@+id/login_nav_graph"
        android:label="login_nav_graph"
        app:graphResName="login_nav_graph"
        app:graphPackage="com.gm.template2.ui_login"
        app:moduleName="@string/module_login">
    </include-dynamic>

    <include-dynamic
        android:id="@+id/home_nav_graph"
        android:label="home_nav_graph"
        app:graphResName="home_nav_graph"
        app:graphPackage="com.gm.template2.ui_home"
        app:moduleName="@string/module_home">
    </include-dynamic>

</navigation>